.bc-chart-area {
  box-sizing: border-box;
  display: flex;
  flex-direction: column; // change to column-reverse if title to be displayed below chart
  min-width: 400px; // default
  min-height: 300px; // default
  font-family: Arial, Helvetica, sans-serif; // default
  font-size: 12px;
  font-weight: 300;
  border: 2px solid #000;
  padding: 10px;
}

.bc-title {
  display: block;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
}

.bc-body-grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    'y-axis plot-area'
    '. x-axis';
  justify-content: stretch;
}

.bc-y-axis {
  grid-area: y-axis;
  display: flex;

  & > h6 {
    writing-mode: vertical-rl;
    text-align: center;
    transform: rotate(180deg);
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    padding: 10px 0;
  }

  & > ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0 10px;

    & li {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      transform: translate(0, 35%);
      padding: 0;
    }

  }
}

.bc-plot-area-wrapper {
  grid-area: plot-area;
  position: relative;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #000;
}


.bc-grid-line {
  flex-grow: 1;
  position: relative;
  margin-top: -10px;
  border-bottom: 1px dashed #EEE;

  &::before {
    position: absolute;
    bottom: -1px;;
    left: -5px;
    width: 5px;
    height: 1px;
    background-color: #000;
    content: '';
  }
}

.bc-grid-line-origin {
  @extend .bc-grid-line;
  border-bottom: 1px solid #000;
}

.bc-plot-area {
  position: absolute;
  bottom: 1px;
  width: 100%;
  height: 100%;
  display: flex;
}

%bc-data-group {
  flex-grow: 1;
  display: flex;
  margin: 0 10px; // user-defined - 10px = 0.5 * spaceBetween
}

.bc-data-group-inline {
  @extend %bc-data-group;
  align-items: flex-end;
}

.bc-data-group-stacked {
  @extend %bc-data-group;
  flex-direction: column-reverse;
}

.bc-data-series-stacked {
  position: relative;
  bottom: 10%; //based on data
  height: 80%; //based on data
  background-color: red; // user-defined
}

.bc-data-series-inline {
  @extend .bc-data-series-stacked;
  flex-grow: 1;
}

.bc-data-series-stacked-negative {
  @extend .bc-data-series-stacked;
  order: -1;
}

%bc-data-value {
  position: absolute;
  left: 50%;
}

.bc-data-value-top {
  @extend %bc-data-value;
  top: 5px;
  transform: translate(-50%, 0);
}

.bc-data-value-middle {
  @extend %bc-data-value;
  top: 50%;
  transform: translate(-50%, -50%);
}

.bc-data-value-bottom {
  @extend %bc-data-value;
  bottom: 5px;
  transform: translate(-50%, 0);
}

.bc-x-axis {
  grid-area: x-axis;

  & > h6 {
    text-align:center;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    padding: 0 10px;
  }

  & > ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 10px 0;

    & li {
      flex-grow: 1;
      display: inline-block;
      margin: 0 10px;
      text-align: center;
    }
  }
}
